# ================================================
# Base definitions:

# Check for relative memory checks
<Check base_memory_relative>
    Use = base_relative_threshold
    Use = base_relative_label
    Label = (base) $BASE
    Unit  = B
</Check>

<Check base_relative_threshold>
    Critical = 90
    Warning = 80
</Check>

<Check base_relative_label>
    Label = (grandpa) %.2r% used (%.2v %u / %.2b %u)
</Check>