
include checks.cfg

# =======================================================================
# Multi checks to check

<MultiCheck memory>
   Check memory_perm_gen
   Check memory_heap
</MultiCheck>

<MultiCheck nested>
   Check thread_count(100,,"'Thread-Count'")
   MultiCheck memory
</MultiCheck>

<MultiCheck with_inner_args>
   Check thread_count(100)
   Check memory_heap_with_label("HelloLabel","WithInnerArgs")
</MultiCheck>

<MultiCheck with_outer_args>
   Check thread_count(100)
   Check memory_heap_with_label("HelloLabel",$0)
</MultiCheck>

<MultiCheck nested_with_args>
   MultiCheck with_outer_args("NestedWithArgs")
</MultiCheck>

<MultiCheck nested_with_outer_args>
   MultiCheck with_outer_args($0)
</MultiCheck>