# JBoss specific checks
# ========================================================

# JBoss uses tomcat internallu
include tomcat.cfg

# ======================================================= 
# Connection-Pools:

# Available connections in a connection pool for a data source
# Should be not 0
# $0: Datasource name
<Check jboss_cpool_available>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = AvailableConnectionCount
  Critical = 0:
  Name = $0 : Available connections
</Check>

# The reverse: Max. number of connections ever in use
# $0: Datasource name
<Check jboss_cpool_used_max>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = MaxConnectionsInUseCount
  Name = $0 : Max. connections in use
</Check>

# Connections currently in use
# $0: Datasource name
<Check jboss_cpool_used>
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = InUseConnectionCount
  Name = $0 : Connections in use
</Check>

# Rate how often connections are created per minute
# $0: Datasource name
<Check jboss_cpool_creation_rate>
  Use = count_per_minute("connections")
  MBean = *:service=ManagedConnectionPool,name=$0
  Attribute = ConnectionCreatedCount
  Name = $0 : Connection creation rate
</Check>

# =============================================================
# Workmanager

# Ratio of threads used in the JBoss WorkManager
<Check jboss_threads>
  Use = label_relative
  Value = jboss.jca:service=WorkManagerThreadPool/Instance/poolSize
  Base = jboss.jca:service=WorkManagerThreadPool/Instance/maximumPoolSize
  Label = WorkManager Threads: $BASE
  Name = WorkManager Threads
</Check>

# =============================================================
# JMX

# Rate how fast the number of messages in a JMS queue increases
# $0: Queue name
<Check jboss_jms_queue_rate>
  Use = count_per_minute("messages")
  MBean = *:name=$0,service=Queue
  Attribute = MessageCount
  Name = JMS Queue $0 : Message count rate
</Check>

# Number of messages in a JMS queue
# $0: Queue name
<Check jboss_jms_queue_count>
  MBean = *:name=$0,service=Queue
  Attribute = MessageCount
  Name = JMS Queue $0 Count
</Check>

