# Memory checks
# ============================================

include common.cfg

# Base definition for memory relative checks
# (i.e. checks with a base value). Should 
# not be used directly
<Check memory_relative_base>
   Use = relative_base($0,$1)
   Unit = B
</Check>

# Relative Heap Memory used by the application. This
# is the ratio between used heap memory and the maximal
# available heap memory
# $0: Critical value (optional)
# $1: Warning value (optional)
<Check memory_heap>
   Use = memory_relative_base($0,$1)
   Value = java.lang:type=Memory/HeapMemoryUsage/used
   Base = java.lang:type=Memory/HeapMemoryUsage/max
   Label = Heap-Memory: $BASE
   Name = Heap
</Check>

# Relative non-heap memory.  The JVM has memory other than the heap,
# referred to as non-heap memory. It stores per-class structures such
# as runtime constant pool, field and method data, and the code for
# methods and constructors, as well as interned Strings. More detailed
# information can be obtained from the pool checks defined below
# $0: Critical value (optional)
# $1: Warning value (optional)
<Check memory_non_heap>
   Use = memory_relative_base
   Value = java.lang:type=Memory/NonHeapMemoryUsage/used
   Base = java.lang:type=Memory/NonHeapMemoryUsage/max
   Label = Non-Heap-Memory: $BASE
   Name = Non-Heap
</Check>

# =============================================================
# Memory pool checks. These are specific to a Sun/Oracle JVM.

# Base definition for pool based checks
# $0: Label prefix and name to used
# $1: Critical value (optional)
# $2: Warning value (optional)
<Check memory_pool_base>
   Use = memory_relative_base($1,$2)
   Value = java.lang:type=MemoryPool,name=$0/Usage/used   
   Base = java.lang:type=MemoryPool,name=$0/Usage/max
   Label = $0 : $BASE
   Name = $0
</Check>

# TODO: Explain pools
<Check memory_permgen>
   Use = memory_pool_base("PS Perm Gen")
</Check>

<Check memory_oldgen>
   Use = memory_pool_base("CMS Old Gen")
</Check>

<Check memory_code_cache>
   Use = memory_pool_base("Code Cache")
</Check>

<Check memory_eden>
   Use = memory_pool_base("Par Eden Space")
</Check>

<Check memory_survivor>
   Use = memory_pool_base("Par Survivor Space")
</Check>

# ================================================
# Collection of related checks.

# Overall view to the memory statistics
<MultiCheck memory>
   Check memory_heap
   Check memory_non_heap
</MultiCheck>

# A collection of pools on the Sun/Oracle JVM
<MultiCheck memory_pools>
   Check memory_permgen
   Check memory_oldgen
   Check memory_code_cache
   Check memory_eden
   Check memory_survivor
</MultiCheck>
# All memory checks combined in a single multi check

<MultiCheck memory_all>
   MultiCheck memory
   MultiCheck memory_pools
</MultiCheck>